{
  "name": "@rx-mind/angular-plugins",
  "description": "Reactive Angular Plugins",
  "author": "Marko Stanimirović <markostanimirovic95@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "ng": "nx",
    "postinstall": "node ./decorate-angular-cli.js && ngcc --properties es2020 browser module main && husky install",
    "nx": "nx",
    "start": "yarn start:data-cs-crud",
    "start:data-cs-crud": "concurrently \"yarn start:server:data-cs-crud\" \"ng serve --project=examples-data-cs-crud\"",
    "start:data-cs-search": "concurrently \"yarn start:server:data-cs-search\" \"ng serve --project=examples-data-cs-search\"",
    "start:data-cs-pagination": "concurrently \"yarn start:server:data-cs-pagination\" \"ng serve --project=examples-data-cs-pagination\"",
    "start:server:data-cs-crud": "json-server apps/examples/data-cs-crud/db.json --watch --delay 1000",
    "start:server:data-cs-search": "json-server apps/examples/data-cs-search/db.json --watch --delay 1000",
    "start:server:data-cs-pagination": "json-server apps/examples/data-cs-pagination/db.json --watch --delay 1000",
    "build": "nx run-many --target=build --all",
    "test": "nx run-many --target=test --all",
    "test:coverage": "yarn test --codeCoverage",
    "lint": "nx run-many --target=lint --all",
    "e2e": "nx run-many --target=e2e --all",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "nx migrate latest",
    "workspace-generator": "nx workspace-generator",
    "dep-graph": "nx dep-graph",
    "help": "nx help",
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,ts,html,css,scss,md,json}": [
      "yarn format --uncommitted",
      "yarn affected:lint --uncommitted --fix --parallel"
    ]
  },
  "dependencies": {
    "@angular/animations": "14.1.0",
    "@angular/cdk": "14.1.0",
    "@angular/common": "14.1.0",
    "@angular/compiler": "14.1.0",
    "@angular/core": "14.1.0",
    "@angular/forms": "14.1.0",
    "@angular/material": "14.1.0",
    "@angular/platform-browser": "14.1.0",
    "@angular/platform-browser-dynamic": "14.1.0",
    "@angular/router": "14.1.0",
    "@ngrx/component-store": "14.0.2",
    "@nrwl/angular": "14.5.1",
    "rxjs": "~6.6.0",
    "tslib": "^2.0.0",
    "zone.js": "0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "14.0.0",
    "@angular-eslint/eslint-plugin": "14.0.2",
    "@angular-eslint/eslint-plugin-template": "14.0.2",
    "@angular-eslint/template-parser": "14.0.2",
    "@angular/cli": "^14.0.0",
    "@angular/compiler-cli": "14.1.0",
    "@angular/language-service": "14.1.0",
    "@nrwl/cli": "14.5.1",
    "@nrwl/cypress": "14.5.1",
    "@nrwl/eslint-plugin-nx": "14.5.1",
    "@nrwl/jest": "14.5.1",
    "@nrwl/linter": "14.5.1",
    "@nrwl/nx-cloud": "14.2.0",
    "@nrwl/workspace": "14.5.1",
    "@types/jest": "27.4.1",
    "@types/node": "14.14.33",
    "@typescript-eslint/eslint-plugin": "5.29.0",
    "@typescript-eslint/parser": "5.29.0",
    "concurrently": "^6.2.0",
    "cypress": "^7.3.0",
    "dotenv": "10.0.0",
    "eslint": "8.15.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-cypress": "^2.10.3",
    "husky": "^6.0.0",
    "jest": "27.5.1",
    "jest-preset-angular": "11.1.2",
    "json-server": "^0.16.3",
    "lint-staged": "^11.0.0",
    "ng-packagr": "14.1.0",
    "nx": "14.5.1",
    "postcss": "^8.3.9",
    "postcss-import": "14.1.0",
    "postcss-preset-env": "7.5.0",
    "postcss-url": "10.1.3",
    "prettier": "2.6.2",
    "ts-jest": "27.1.4",
    "ts-node": "10.8.2",
    "typescript": "4.7.4"
  }
}
