{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../dist/libs/data-component-store",
  "lib": {
    "entryFile": "src/index.ts",
    "umdModuleIds": {
      "@ngrx/component-store": "ngrx.component-store",
      "@rx-mind/entity-component-store": "rx-mind.entity-component-store"
    }
  }
}
